/*
 * FlowRadio macOS/iOS 风格 QSS
 * 目标: 简洁、圆润、柔和的浅色/半透明 Neumorphism 风格
 */

/* ================== 全局样式 (浅色/半透明基调) ================== */
QMainWindow {
    /* 模拟半透明背景，但由于Qt的限制，我们使用一个柔和的浅灰色作为主背景 */
    background-color: #F8F8F8; 
}

QWidget {
    font-size: 14px;
    color: #333333; /* 深色文本 */
    font-family: "PingFang SC", "Helvetica Neue", "Segoe UI", sans-serif; /* 倾向于系统字体 */
}

/* ================== 顶部 DJ & 状态 ================== */
QLabel#DjNameLabel {
    font-size: 24px;
    font-weight: 600; /* 中等粗细 */
    color: #4A90E2; /* 柔和的 iOS 蓝色 */
}

QLabel#DjStatusLabel {
    font-size: 13px;
    color: #888888;
}

/* ================== 按钮 (圆润、浮动感) ================== */
QPushButton {
    background-color: #FFFFFF; /* 白色背景 */
    border: 1px solid #E0E0E0; /* 浅边框 */
    border-radius: 18px; /* 大圆角 */
    padding: 8px 16px;
    color: #444444;
}

QPushButton:hover {
    background-color: #F0F0F0;
}

QPushButton:pressed {
    background-color: #E6E6E6; /* 压下效果 */
    padding: 9px 15px 7px 17px; /* 模拟内陷 */
}

/* 底部 CALL IN 按钮 (突出显示) */
QPushButton#CallInButton {
    background-color: #4CAF50; /* 柔和的绿色 */
    color: white;
    font-weight: bold;
    border: none;
}

QPushButton#CallInButton:hover {
    background-color: #45A049;
}


/* ================== 中部留言区 (核心 Glassmorphism 区域) ================== */

/* 留言区卡片容器 */
QScrollArea#MessageScrollArea {
    border: none;
    /* 浅色半透明背景，模仿毛玻璃效果 */
    background-color: rgba(255, 255, 255, 200); 
    border-radius: 20px;
    /* 柔和的阴影，模拟浮动 */
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); 
}

/* 留言区内容 */
QWidget#MessageContentWidget {
    background-color: transparent; /* 内容透明，显示 QScrollArea 的背景 */
}

/* 系统/DJ 消息 (柔和的对话气泡) */
QLabel#SystemMessage {
    background-color: rgba(220, 220, 220, 180); /* 浅灰半透明气泡 */
    padding: 10px;
    border-radius: 12px;
    border-bottom-left-radius: 4px; /* 尖角效果，简化版 */
    margin-right: 50px;
    color: #333333;
}

/* 用户消息 (突出显示) */
QLabel#UserMessage {
    background-color: #A9D18E; /* 柔和的绿色气泡 */
    padding: 10px;
    border-radius: 12px;
    border-bottom-right-radius: 4px;
    margin-left: 50px;
    color: #333333;
}

/* 滚动条美化 */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
    margin: 10px 0px 10px 0px;
}

QScrollBar::handle:vertical {
    background: #CCCCCC;
    min-height: 20px;
    border-radius: 4px;
}

/* ================== 底部输入区 ================== */
QLineEdit#PromptInput {
    background-color: #FFFFFF;
    border: 1px solid #DEDEDE;
    border-radius: 18px;
    padding: 10px 15px;
    color: #333333;
    /* 细微的内阴影，模拟嵌入效果 */
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05); 
}

/* 音量条 (QSlider) */
QSlider::groove:horizontal {
    border: 1px solid #DEDEDE;
    height: 6px;
    background: #EAEAEA;
    margin: 2px 0;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #FFFFFF;
    border: 1px solid #C0C0C0;
    width: 16px;
    margin: -5px 0;
    border-radius: 8px;
}