/*
 * FlowRadio Synthwave 风格 QSS
 * 目标: 80年代复古、霓虹灯、深色背景、电光蓝和霓虹粉
 */



/* ================== 全局样式 (深色背景) ================== */
QMainWindow {
    background-color: #1A1A2E; 
}

QWidget {
    font-size: 14px;
    color: #E0E0E0; /* 浅色文本 */
    font-family: "OCR A Extended", "Consolas", monospace; /* 模拟复古科技字体 */
}

/* ================== 顶部 DJ & 状态 ================== */
QLabel#DjNameLabel {
    font-size: 32px;
    font-weight: bold;
    color: #FF66CC;
    letter-spacing: 2px;
    border-bottom: 2px solid #FF66CC;
    padding-bottom: 6px;
}

QLabel#DjStatusLabel {
    font-size: 15px;
    color: #00FFFF;
    font-style: italic;
}

/* ================== 按钮 (未来科技感) ================== */
QPushButton {
    background-color: #22223A;
    border: 2px solid #00FFFF;
    border-radius: 8px;
    padding: 10px 20px;
    color: #E0E0E0;
    font-size: 15px;
    font-family: "Consolas", monospace;
    font-weight: bold;
    transition: background 0.2s, border 0.2s;
}

QPushButton:hover {
    background-color: #2A2A4F;
    border-color: #FF66CC;
}

/* 底部 CALL IN 按钮 (强调霓虹粉) */
QPushButton#CallInButton {
    background-color: #451A45;
    color: #FF66CC;
    font-weight: bold;
    border: 2px solid #FF66CC;
    font-size: 16px;
    border-radius: 12px;
}


/* ================== 中部留言区 (故障边框/网格) ================== */

/* 留言区卡片容器 */
QScrollArea#MessageScrollArea {
    border: 1px solid #00FFFF;
    background-color: rgba(26, 26, 46, 0.95);
    border-radius: 10px;
}

/* 系统/DJ 消息 */
QLabel#SystemMessage {
    background-color: rgba(0, 150, 200, 0.18);
    padding: 12px;
    border-radius: 8px;
    color: #00FFFF;
    margin-right: 50px;
    font-size: 14px;
}

/* 用户消息 */
QLabel#UserMessage {
    background-color: rgba(255, 102, 204, 0.18);
    padding: 12px;
    border-radius: 8px;
    color: #FF66CC;
    margin-left: 50px;
    font-size: 14px;
}


/* ================== 底部输入区 ================== */
QLineEdit#PromptInput {
    background-color: #22223A;
    border: 1px solid #00FFFF;
    border-radius: 8px;
    padding: 12px;
    color: #E0E0E0;
    font-size: 15px;
}